<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares turisticos</title>
    <link rel="stylesheet" href="estilos">
</head>
<body>
    <header>
        <h1>Lugares Turisticos</h1>
    <nav class="barra-nav">
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="lugaresTuristicos.html">Lugares turisticos</a></li>
        <li><a href="Cultura.html">Cultura</a></li>
            <div class="busqueda">
            <input type="search" placeholder="Busqueda">
    </ul>
<nav>
</header>

    <h1>Introducción</h1>
    <h2>Guatemala es un país lleno de riqueza cultural, historia milenaria y paisajes naturales que cautivan a cualquier visitante. Desde las majestuosas ruinas mayas como Tikal, hasta la belleza incomparable del Lago de Atitlán, este destino ofrece experiencias únicas para todos los gustos. Sus coloridos pueblos, como Antigua Guatemala, combinan tradición y modernidad, mientras que sus volcanes, selvas y playas invitan a la aventura y al descanso.

En esta página descubrirás los principales lugares turísticos del país, así como información útil para planificar tu viaje y aprovechar al máximo cada rincón de Guatemala. Prepárate para explorar un destino lleno de magia, cultura y naturaleza incomparable.</h2>
  <img src="m1.jpg" alt="Lugares turisticos" class="imagen-images">


  
</nav>
</body>
</html>